<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <style>
/*            틱택토 스타일*/
/*
            td {
                border: 1px solid #000;
                width: 50px; height: 50px;
                text-align: center;
                font-weight: bold;
                font-size: 35px;
            }
*/
/*            가위바위보 스타일*/
/*
            #computer {
                width: 140px;
                height: 157px;
                background: url('https://lh3.googleusercontent.com/proxy/XtgN_9EbMj-HH__xBbJiehulffSu7Z1sieFpI6nrjoGCgZ9fTXCiRjwG5duK3kwJz2rF7kVWUlSB24Tph1aj8VJZlc1WDiBhGiUEnMUDkoJL5XRu04683BFowXNuth7GSQXddwV45r-T') 0 0;
            }
*/
/*            지뢰찾기 스타일*/
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid #bbb;
                text-align: center;
                line-height: 20px;
                width: 20px;
                height: 20px;
                background: #222;
            }
            td.opened {
                background: white;
            }
            td.flag {
                background: red;
            }
            td.question {
                background: orange;
            }
        </style>
    </head>
    <body>
<!--    끝말잇기-->
<!--
        <div>시작</div>
        <form>
            <input type="text">
            <button>등록</button>
        </form>
        <div>정답! / 틀렸습니다!</div>
-->
<!--    <script src="/endsentence.js"></script>-->

<!--    구구단-->
<!--    <script src="/multiplication.js"></script>-->

<!--    숫자야구   -->
<!--    <script src="/baseball.js"></script>-->
          
<!--    틱택토-->
<!--
        <table class="border: 1px solid #000">
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
-->
<!--    <script src="/tictakto.js"></script>-->
<!--    로또 추첨기-->
<!--
        <div>당첨 숫자</div>
        <div id="resultPage"></div>
        <div>보너스!</div>
        <div class="bonusPage"></div>
        <script src="/lotto.js"></script>
-->
<!--   가위바위보-->
<!--
      <div id="computer">

      </div>
      <div>
          <button class="btn" id="scissor">scissor</button>
          <button class="btn" id="rock">rock</button>
          <button class="btn" id="paper">paper</button>
      </div>
       <script src="rockPaperScissors.js"></script>
-->
<!--   지뢰찾기-->
        <input id="hor" type="number" placeholder="가로" value="10">
        <input id="ver" type="number" placeholder="세로" value="10">
        <input id="mine" type="number" placeholder="지뢰" value="20">
        <button id="exec">실행</button>
        <table id="table">
            <thead>
                <tr>
                    <td><span id="timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="result"></div>
        <script src="minesweeper.js"></script>
    </body>
</html>