<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { text-align: center; font-size: 30px; color: #fff; }
        #header { height: 140px; line-height: 140px; background: #ffe1e4; }
        #banner { height: 450px; line-height: 450px; background: #fbd6e3; }
        #content { height: 950px; line-height: 950px; background: #ead5ee; }
        #footer { height: 220px; line-height: 220px; background: #d6ebfd; }
        
        /*id는 1번밖에 쓸 수 없지만 class는 반복해서 사용 가능*/
        .container { width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="container">content</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>